<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8">
    <title>Document</title>
  </head>
  
  <body style="margin: 20px;" >
    <h2>GAA Beauty Hub</h2>
    <img
      class="logo img-responsive"
      src="image/lili_files/abstract-mark_1348452.svg"
      width="100"
      height="50"
      alt="Cosmetic Capital Logo"
    />
    <div>
      <nav>
        <input type="checkbox" id="check" />
        <label for="check" class="checkbtn">
          <i class="fas fa-bars"></i>
        </label>
        <hr />
        <hr />
        <label class="logo">GAA Beauty Hub</label>
        <ul>
          <li><a class="active" href="index.html">Home</a></li>
          <li><a href="pricing.html">Pricing</a></li>
          <li><a href="lifehacks.html">Lifehacks for makeup</a></li>
          <li><a href="cosmetics.html">Cosmetics</a></li>
        </ul>
      </nav>
    </div>
    <h2>Application for work</h2>
    <img
      src="image/employees.jpg"
      style="float: right"
      alt="employees"
      width="20%"
      height="10%"
    />

    <p class="my-heading">
      Attention job seekers! We are excited to announce that our online store is
      currently seeking enthusiastic and motivated individuals to join our team!
      As an online store, we strive to provide our customers with exceptional
      service and quality products. If you have a passion for customer service
      and a desire to work in a dynamic and fast-paced environment, we would
      love to hear from you! We are currently hiring for a variety of positions,
      including customer service representatives, order processors, and
      fulfillment specialists. Requirements for these positions include
      excellent communication skills, strong attention to detail, and a
      commitment to providing outstanding customer service. Previous experience
      in customer service or retail is preferred, but not required. In return
      for your hard work and dedication, we offer competitive compensation,
      opportunities for advancement, and a positive work environment. If you are
      interested in joining our team, please send your resume and a brief cover
      letter to [insert email address or link to online application]. We look
      forward to hearing from you and potentially welcoming you to our team!
      <p>&#128512;</p>
    </p>



    <form>
        <label for="name">Name:</label><br />
        <input type="text" id="name" name="name" /><br />
        <label for="name">Surname:</label><br />
        <input type="text" id="surname" surname="surname" /><br />
        <label for="work">What kind of job do you want to get?</label><br />
        <input type="text" id="name" work="work" /><br />
        <label for="email">Email address:</label><br />
        <input type="text" id="email" email="email" /><br />
        <label for="number">Order number:</label><br />
        <input type="text" id="number" email="number" /><br />
        <label for="message">Message:</label><br />
        <textarea id="message" name="message"></textarea><br />
        <input type="submit" value="Send Email" />
        <style>
            input[type=text], select {
              width: 100%;
              padding: 12px 20px;
              margin: 8px 0;
              display: inline-block;
              border: 1px solid #ccc;
              border-radius: 4px;
              box-sizing: border-box;
            }
            
            input[type=submit] {
              width: 100%;
              background-color: #ff8e8e;
              color: white;
              padding: 14px 20px;
              margin: 8px 0;
              border: none;
              border-radius: 4px;
              cursor: pointer;
            }
            
            input[type=submit]:hover {
              background-color: #ff8e8e;
            }
            
            div {
              border-radius: 5px;
              background-color: #f2f2f2;
              padding: 20px;
            }
            </style>
      </form>
  </body>
</html>
